# SERVER
PORT=3000               # Porta em que o Back-End irá rodar

# DATABASE  
USER=                   # Nome do usuário configurado no MySQL
PASSWORD=               # Senha do usuário configurado no MySQL
DATABASE=               # Nome do banco de dados configurado no MySQL
DB_HOST=localhost       # Host do banco de dados
DB_PORT=3306            # Porta do banco de dados
DIALECT=mysql           # Dialéto de banco de dados